const balancedShrimpCards30HP = [
  {
    "id": "SHRIMP_001_4998",
    "name": "自由沉稳自然虾",
    "cost": 3,
    "attack": 18,
    "health": 30,
    "wish": "自由",
    "personality": "沉稳",
    "aesthetic": "自然",
    "rarity": "稀有",
    "effect": "无",
    "total_power": 39,
    "base_power": 62
  },
  {
    "id": "SHRIMP_002_9731",
    "name": "魅力狡猾科技虾",
    "cost": 3,
    "attack": 30,
    "health": 24,
    "wish": "魅力",
    "personality": "狡猾",
    "aesthetic": "科技",
    "rarity": "传说",
    "effect": "无",
    "total_power": 49,
    "base_power": 62
  },
  {
    "id": "SHRIMP_003_1737",
    "name": "自由勇敢科技虾",
    "cost": 4,
    "attack": 30,
    "health": 24,
    "wish": "自由",
    "personality": "勇敢",
    "aesthetic": "科技",
    "rarity": "超级稀有",
    "effect": "无",
    "total_power": 70,
    "base_power": 83
  },
  {
    "id": "SHRIMP_004_2104",
    "name": "魅力狡猾科技虾",
    "cost": 6,
    "attack": 30,
    "health": 27,
    "wish": "魅力",
    "personality": "狡猾",
    "aesthetic": "科技",
    "rarity": "普通",
    "effect": "剧毒",
    "total_power": 113,
    "base_power": 68
  },
  {
    "id": "SHRIMP_005_2489",
    "name": "战斗狂野奇幻虾",
    "cost": 6,
    "attack": 30,
    "health": 24,
    "wish": "战斗",
    "personality": "狂野",
    "aesthetic": "奇幻",
    "rarity": "超级稀有",
    "effect": "超杀",
    "total_power": 135,
    "base_power": 123
  },
  {
    "id": "SHRIMP_006_6795",
    "name": "战斗沉稳科技虾",
    "cost": 6,
    "attack": 30,
    "health": 30,
    "wish": "战斗",
    "personality": "沉稳",
    "aesthetic": "科技",
    "rarity": "传说",
    "effect": "复生",
    "total_power": 108,
    "base_power": 114
  },
  {
    "id": "SHRIMP_007_3402",
    "name": "自由狂野自然虾",
    "cost": 5,
    "attack": 30,
    "health": 21,
    "wish": "自由",
    "personality": "狂野",
    "aesthetic": "自然",
    "rarity": "稀有",
    "effect": "无",
    "total_power": 95,
    "base_power": 107
  },
  {
    "id": "SHRIMP_008_9851",
    "name": "智慧狂野科技虾",
    "cost": 5,
    "attack": 30,
    "health": 13,
    "wish": "智慧",
    "personality": "狂野",
    "aesthetic": "科技",
    "rarity": "普通",
    "effect": "连击",
    "total_power": 80,
    "base_power": 68
  },
  {
    "id": "SHRIMP_009_2894",
    "name": "战斗勇敢华丽虾",
    "cost": 5,
    "attack": 30,
    "health": 28,
    "wish": "战斗",
    "personality": "勇敢",
    "aesthetic": "华丽",
    "rarity": "超级稀有",
    "effect": "连击",
    "total_power": 100,
    "base_power": 95
  },
  {
    "id": "SHRIMP_010_5006",
    "name": "魅力狡猾自然虾",
    "cost": 4,
    "attack": 25,
    "health": 17,
    "wish": "魅力",
    "personality": "狡猾",
    "aesthetic": "自然",
    "rarity": "超级稀有",
    "effect": "冻结",
    "total_power": 53,
    "base_power": 43
  },
  {
    "id": "SHRIMP_011_2927",
    "name": "自由智慧华丽虾",
    "cost": 4,
    "attack": 30,
    "health": 30,
    "wish": "自由",
    "personality": "智慧",
    "aesthetic": "华丽",
    "rarity": "稀有",
    "effect": "无",
    "total_power": 54,
    "base_power": 79
  },
  {
    "id": "SHRIMP_012_6420",
    "name": "魅力沉稳简约虾",
    "cost": 3,
    "attack": 6,
    "health": 15,
    "wish": "魅力",
    "personality": "沉稳",
    "aesthetic": "简约",
    "rarity": "超级稀有",
    "effect": "亡语",
    "total_power": 43,
    "base_power": 22
  },
  {
    "id": "SHRIMP_013_6097",
    "name": "战斗狡猾自然虾",
    "cost": 6,
    "attack": 30,
    "health": 30,
    "wish": "战斗",
    "personality": "狡猾",
    "aesthetic": "自然",
    "rarity": "传说",
    "effect": "剧毒",
    "total_power": 136,
    "base_power": 95
  },
  {
    "id": "SHRIMP_014_5293",
    "name": "霸气沉稳奇幻虾",
    "cost": 3,
    "attack": 20,
    "health": 30,
    "wish": "霸气",
    "personality": "沉稳",
    "aesthetic": "奇幻",
    "rarity": "超级稀有",
    "effect": "无",
    "total_power": 44,
    "base_power": 69
  },
  {
    "id": "SHRIMP_015_3694",
    "name": "智慧沉稳科技虾",
    "cost": 5,
    "attack": 23,
    "health": 30,
    "wish": "智慧",
    "personality": "沉稳",
    "aesthetic": "科技",
    "rarity": "超级稀有",
    "effect": "免疫",
    "total_power": 84,
    "base_power": 77
  },
  {
    "id": "SHRIMP_016_7812",
    "name": "魅力智慧简约虾",
    "cost": 4,
    "attack": 24,
    "health": 30,
    "wish": "魅力",
    "personality": "智慧",
    "aesthetic": "简约",
    "rarity": "超级稀有",
    "effect": "光环",
    "total_power": 72,
    "base_power": 61
  },
  {
    "id": "SHRIMP_017_3135",
    "name": "霸气沉稳简约虾",
    "cost": 4,
    "attack": 30,
    "health": 30,
    "wish": "霸气",
    "personality": "沉稳",
    "aesthetic": "简约",
    "rarity": "普通",
    "effect": "无",
    "total_power": 72,
    "base_power": 113
  },
  {
    "id": "SHRIMP_018_7672",
    "name": "自由狂野自然虾",
    "cost": 4,
    "attack": 30,
    "health": 7,
    "wish": "自由",
    "personality": "狂野",
    "aesthetic": "自然",
    "rarity": "普通",
    "effect": "连击",
    "total_power": 54,
    "base_power": 39
  },
  {
    "id": "SHRIMP_019_6109",
    "name": "魅力勇敢奇幻虾",
    "cost": 4,
    "attack": 30,
    "health": 18,
    "wish": "魅力",
    "personality": "勇敢",
    "aesthetic": "奇幻",
    "rarity": "超级稀有",
    "effect": "无",
    "total_power": 53,
    "base_power": 63
  },
  {
    "id": "SHRIMP_020_1419",
    "name": "战斗勇敢华丽虾",
    "cost": 5,
    "attack": 30,
    "health": 29,
    "wish": "战斗",
    "personality": "勇敢",
    "aesthetic": "华丽",
    "rarity": "超级稀有",
    "effect": "连击",
    "total_power": 101,
    "base_power": 97
  },
  {
    "id": "SHRIMP_021_1624",
    "name": "魅力智慧科技虾",
    "cost": 4,
    "attack": 17,
    "health": 26,
    "wish": "魅力",
    "personality": "智慧",
    "aesthetic": "科技",
    "rarity": "稀有",
    "effect": "免疫",
    "total_power": 65,
    "base_power": 44
  },
  {
    "id": "SHRIMP_022_3289",
    "name": "魅力智慧简约虾",
    "cost": 2,
    "attack": 13,
    "health": 20,
    "wish": "魅力",
    "personality": "智慧",
    "aesthetic": "简约",
    "rarity": "稀有",
    "effect": "无",
    "total_power": 23,
    "base_power": 34
  },
  {
    "id": "SHRIMP_023_8956",
    "name": "智慧沉稳华丽虾",
    "cost": 1,
    "attack": 6,
    "health": 15,
    "wish": "智慧",
    "personality": "沉稳",
    "aesthetic": "华丽",
    "rarity": "超级稀有",
    "effect": "无",
    "total_power": 13,
    "base_power": 22
  },
  {
    "id": "SHRIMP_024_4768",
    "name": "自由智慧自然虾",
    "cost": 6,
    "attack": 30,
    "health": 30,
    "wish": "自由",
    "personality": "智慧",
    "aesthetic": "自然",
    "rarity": "超级稀有",
    "effect": "免疫",
    "total_power": 107,
    "base_power": 104
  },
  {
    "id": "SHRIMP_025_7980",
    "name": "霸气沉稳科技虾",
    "cost": 2,
    "attack": 8,
    "health": 18,
    "wish": "霸气",
    "personality": "沉稳",
    "aesthetic": "科技",
    "rarity": "传说",
    "effect": "无",
    "total_power": 17,
    "base_power": 27
  },
  {
    "id": "SHRIMP_026_2557",
    "name": "霸气勇敢华丽虾",
    "cost": 4,
    "attack": 30,
    "health": 19,
    "wish": "霸气",
    "personality": "勇敢",
    "aesthetic": "华丽",
    "rarity": "超级稀有",
    "effect": "无",
    "total_power": 54,
    "base_power": 65
  },
  {
    "id": "SHRIMP_027_5405",
    "name": "魅力沉稳自然虾",
    "cost": 3,
    "attack": 19,
    "health": 30,
    "wish": "魅力",
    "personality": "沉稳",
    "aesthetic": "自然",
    "rarity": "超级稀有",
    "effect": "无",
    "total_power": 41,
    "base_power": 64
  },
  {
    "id": "SHRIMP_028_6664",
    "name": "智慧狡猾华丽虾",
    "cost": 5,
    "attack": 30,
    "health": 30,
    "wish": "智慧",
    "personality": "狡猾",
    "aesthetic": "华丽",
    "rarity": "传说",
    "effect": "冻结",
    "total_power": 84,
    "base_power": 80
  },
  {
    "id": "SHRIMP_029_6866",
    "name": "战斗勇敢自然虾",
    "cost": 6,
    "attack": 30,
    "health": 30,
    "wish": "战斗",
    "personality": "勇敢",
    "aesthetic": "自然",
    "rarity": "传说",
    "effect": "超杀",
    "total_power": 140,
    "base_power": 136
  },
  {
    "id": "SHRIMP_030_4727",
    "name": "自由狡猾奇幻虾",
    "cost": 3,
    "attack": 30,
    "health": 23,
    "wish": "自由",
    "personality": "狡猾",
    "aesthetic": "奇幻",
    "rarity": "普通",
    "effect": "无",
    "total_power": 46,
    "base_power": 59
  },
  {
    "id": "SHRIMP_031_6762",
    "name": "智慧沉稳科技虾",
    "cost": 2,
    "attack": 6,
    "health": 14,
    "wish": "智慧",
    "personality": "沉稳",
    "aesthetic": "科技",
    "rarity": "传说",
    "effect": "嘲讽",
    "total_power": 23,
    "base_power": 20
  },
  {
    "id": "SHRIMP_032_4055",
    "name": "智慧勇敢华丽虾",
    "cost": 3,
    "attack": 27,
    "health": 11,
    "wish": "智慧",
    "personality": "勇敢",
    "aesthetic": "华丽",
    "rarity": "传说",
    "effect": "冲锋",
    "total_power": 47,
    "base_power": 39
  },
  {
    "id": "SHRIMP_033_1607",
    "name": "智慧智慧奇幻虾",
    "cost": 2,
    "attack": 9,
    "health": 14,
    "wish": "智慧",
    "personality": "智慧",
    "aesthetic": "奇幻",
    "rarity": "超级稀有",
    "effect": "无",
    "total_power": 16,
    "base_power": 24
  },
  {
    "id": "SHRIMP_034_6340",
    "name": "魅力沉稳简约虾",
    "cost": 2,
    "attack": 10,
    "health": 25,
    "wish": "魅力",
    "personality": "沉稳",
    "aesthetic": "简约",
    "rarity": "普通",
    "effect": "无",
    "total_power": 22,
    "base_power": 36
  },
  {
    "id": "SHRIMP_035_7119",
    "name": "霸气沉稳奇幻虾",
    "cost": 3,
    "attack": 22,
    "health": 30,
    "wish": "霸气",
    "personality": "沉稳",
    "aesthetic": "奇幻",
    "rarity": "传说",
    "effect": "无",
    "total_power": 47,
    "base_power": 74
  },
  {
    "id": "SHRIMP_036_8611",
    "name": "战斗沉稳科技虾",
    "cost": 5,
    "attack": 30,
    "health": 30,
    "wish": "战斗",
    "personality": "沉稳",
    "aesthetic": "科技",
    "rarity": "传说",
    "effect": "亡语",
    "total_power": 97,
    "base_power": 105
  },
  {
    "id": "SHRIMP_037_4643",
    "name": "战斗狡猾科技虾",
    "cost": 5,
    "attack": 30,
    "health": 30,
    "wish": "战斗",
    "personality": "狡猾",
    "aesthetic": "科技",
    "rarity": "超级稀有",
    "effect": "无",
    "total_power": 78,
    "base_power": 99
  },
  {
    "id": "SHRIMP_038_6488",
    "name": "智慧勇敢科技虾",
    "cost": 4,
    "attack": 25,
    "health": 11,
    "wish": "智慧",
    "personality": "勇敢",
    "aesthetic": "科技",
    "rarity": "超级稀有",
    "effect": "风怒",
    "total_power": 55,
    "base_power": 37
  },
  {
    "id": "SHRIMP_039_7523",
    "name": "自由勇敢科技虾",
    "cost": 2,
    "attack": 16,
    "health": 7,
    "wish": "自由",
    "personality": "勇敢",
    "aesthetic": "科技",
    "rarity": "传说",
    "effect": "无",
    "total_power": 19,
    "base_power": 24
  },
  {
    "id": "SHRIMP_040_8403",
    "name": "魅力狂野自然虾",
    "cost": 4,
    "attack": 30,
    "health": 8,
    "wish": "魅力",
    "personality": "狂野",
    "aesthetic": "自然",
    "rarity": "普通",
    "effect": "超杀",
    "total_power": 63,
    "base_power": 43
  },
  {
    "id": "SHRIMP_041_9391",
    "name": "魅力智慧简约虾",
    "cost": 5,
    "attack": 30,
    "health": 30,
    "wish": "魅力",
    "personality": "智慧",
    "aesthetic": "简约",
    "rarity": "传说",
    "effect": "抽牌",
    "total_power": 104,
    "base_power": 93
  },
  {
    "id": "SHRIMP_042_5606",
    "name": "魅力智慧华丽虾",
    "cost": 3,
    "attack": 25,
    "health": 30,
    "wish": "魅力",
    "personality": "智慧",
    "aesthetic": "华丽",
    "rarity": "传说",
    "effect": "无",
    "total_power": 44,
    "base_power": 64
  },
  {
    "id": "SHRIMP_043_1610",
    "name": "自由狡猾自然虾",
    "cost": 3,
    "attack": 26,
    "health": 17,
    "wish": "自由",
    "personality": "狡猾",
    "aesthetic": "自然",
    "rarity": "稀有",
    "effect": "无",
    "total_power": 34,
    "base_power": 44
  },
  {
    "id": "SHRIMP_044_1288",
    "name": "智慧智慧华丽虾",
    "cost": 5,
    "attack": 30,
    "health": 30,
    "wish": "智慧",
    "personality": "智慧",
    "aesthetic": "华丽",
    "rarity": "传说",
    "effect": "免疫",
    "total_power": 89,
    "base_power": 78
  },
  {
    "id": "SHRIMP_045_8903",
    "name": "魅力沉稳奇幻虾",
    "cost": 4,
    "attack": 19,
    "health": 30,
    "wish": "魅力",
    "personality": "沉稳",
    "aesthetic": "奇幻",
    "rarity": "传说",
    "effect": "嘲讽",
    "total_power": 52,
    "base_power": 66
  },
  {
    "id": "SHRIMP_046_1988",
    "name": "魅力勇敢科技虾",
    "cost": 3,
    "attack": 26,
    "health": 11,
    "wish": "魅力",
    "personality": "勇敢",
    "aesthetic": "科技",
    "rarity": "稀有",
    "effect": "无",
    "total_power": 31,
    "base_power": 38
  },
  {
    "id": "SHRIMP_047_4373",
    "name": "战斗勇敢科技虾",
    "cost": 5,
    "attack": 30,
    "health": 30,
    "wish": "战斗",
    "personality": "勇敢",
    "aesthetic": "科技",
    "rarity": "传说",
    "effect": "无",
    "total_power": 88,
    "base_power": 105
  },
  {
    "id": "SHRIMP_048_1333",
    "name": "霸气智慧华丽虾",
    "cost": 4,
    "attack": 22,
    "health": 30,
    "wish": "霸气",
    "personality": "智慧",
    "aesthetic": "华丽",
    "rarity": "传说",
    "effect": "圣盾",
    "total_power": 60,
    "base_power": 56
  },
  {
    "id": "SHRIMP_049_8110",
    "name": "魅力狂野科技虾",
    "cost": 6,
    "attack": 30,
    "health": 15,
    "wish": "魅力",
    "personality": "狂野",
    "aesthetic": "科技",
    "rarity": "超级稀有",
    "effect": "剧毒",
    "total_power": 127,
    "base_power": 76
  },
  {
    "id": "SHRIMP_050_7792",
    "name": "自由沉稳自然虾",
    "cost": 2,
    "attack": 8,
    "health": 20,
    "wish": "自由",
    "personality": "沉稳",
    "aesthetic": "自然",
    "rarity": "传说",
    "effect": "嘲讽",
    "total_power": 28,
    "base_power": 29
  }
];